*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
header, footer{
    font-size: 160%;
}
.header{
    background: #b22222;
}
.menu_Header{
    width: 100%;
    height: 400px;
}
.menu_Header img{
    width: 100%;
    height: 100%;
}
.menu_Wrap{
    width: 100%;
    height: 100%;
    line-height: 1.3;
}
/* 네비바 시작 */
.inv_Wrap{
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: center;
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid #141414;
    overflow: hidden;
    overflow-x: scroll;
    z-index: 100;
    background-color: #fff;
}
.inv_Wrap .inv_List{
    display: flex;
    justify-content: center;
}
.inv_List ul{
    min-width: 748px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.inv_List ul li{
    list-style: none;
    text-align: center;

}
.inv_List ul li a{
    text-decoration-line: none;
    color: #141414;
    font-size: 1.8rem;
    font-weight: 800;
    padding: 10px;
    border: 1px solid transparent;
}
.inv_List ul li a:hover{
    color: #b22222;
    border: 1px solid #b22222;
    border-radius: 15px;
}
/* 네비바 종료 */

.menu h2{
    padding: 4rem 0;
    text-align: center;
    font-size: 5rem;
    margin-bottom: 3rem;
    display: none;
}
.container{
    padding-top: 5rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.container .item{
    opacity: 0;
    transition: all 1s;
    margin-top: 50px;
}
.container .item.active{
    opacity: 1;
    transform:translate(0, -50px);
}
.container .item img{
    width: 100%;
    border-radius: 30px;
    border: 1px solid rgb(212, 212, 212);
}
.container .item p{
    text-align: center;
}
.container .item p:nth-of-type(1){
    font-weight: 800;
}
.container .item p:nth-of-type(2){
}
.container .item .staek_text{
    padding-top: 10px;
}
.container .item .ko_staek_text{
    font-size: 1.6rem;
    font-weight: bold;
}
.item{
    /* float: left; .product 클래스 div들을 좌측으로 나열하여 정렬시키기 위해 */
    margin: 10px 10px; /* 각 .product 클래스 div마다 여백을 주기 위함 */
    
    position: relative; /* .caption 클래스 div의 position 설정을 위하여 기준이 되는 요소임을 설정 */
    overflow: hidden; /* .product 클래스 div의 영역을 벗어나는 하위 요소들의 범위를 숨기기 위함 
    기본적으로 div 영역은 하위 요소들의 크기에 따라 영역이 가변적이기 때문에 상관이 없지만,
    부모 div 영역의 크기가 고정되어 있거나, .caption 클래스와 같이 absolute를 사용하여 relative한 부모 요소를 기준으로 
    절대적인 위치에 그려진 경우에는 overflow 속성값이 영향을 미침 (absolute를 사용한 요소의 경우 브라우저가 그려내는 출력 흐름에서 이미 벗어난 요소이다)
    */
}

.item p{
    font-size: 20px;
    text-align: center;
}
.item .caption{
    color: white;
    position: absolute; /* 절대 위치를 사용함을 알림 */
    top:0%;
    width: 100%; /* 부모 요소의 넓이만큼을 그대로 넓이로 씀 */
    height: 100%; /* 부모 요소의 높이이만큼을 그대로 높이로 씀 */
    bottom: 100%; /* 부모 요소의 바닥에서부터 부모 요소의 높이 100% 만큼을 띈 부분이 .caption 요소의 바닥이 되도록 함*/
    /* left: 100%; 부모 요소의 왼쪽에서부터 부모 요소의 넓이 100% 만큼을 띈 부분이 .caption 요소의 왼쪽이 되도록 함 */
    background-color: rgba(0, 0, 0, 0.7); /* 배경색 */
    opacity: 0; /* 해당 요소가 보여지지 않게 함 (1은 보임) */   
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.item:hover .caption{  /* .product 요소의 범위에 마우스가 over 되었을때 .caption 요소의 속성을 변경 */
    opacity: 1; /* 요소 보여짐 */
    /* transform: translate(0%, 100%);  */
    transition: all 0.5s ease-in-out;  /* 트랜지션 */         
}
.box_Wrap{
    width: 80%;    
    height: 80%;
    border: 1px solid white;
    border-radius: 30px;
}
.box_Wrap .box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
.box p{
    margin: 0 1.5rem;
    color: #fff;
}
.box .won{
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}
.caption h4{
    text-align: center;
    font-size: 2rem;
    color: red;
}  
.caption h3{
    text-align: center;
    font-size: 2rem;
    margin-top: -3rem ;
    color: #fff;
} 
.caption p{
    /* margin: 20px; */
    font-size: 15px;
}  


@media all and (max-width:767.9px){
    .menu_Header{
        display: none;
    }
    .container .item img, .item .caption{
        border-radius: 70px;
    }
    .container{
        margin: 1rem;
        padding-top: 15rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .inv_Wrap{
        justify-content: flex-start;
        top: 90px;
    }
}
@media all and (min-width:768px){
    .container{
        margin: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
@media all and (min-width:1280px){
    .container{
        margin: 1rem auto;
        max-width: 1280px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
.inv_Wrap{
    -ms-overflow-style: none;
}
.inv_Wrap::-webkit-scrollbar {
    display: none;
}